material Cannon_intermediate
{
	
    technique
    {
		scheme glowbig
        pass
        {
            ambient 0.12 0.69 0.0 1.0
            diffuse 0.11 0.61 0.0 1.0
            specular 0.36 0.36 0.36 1.0 46.5
            emissive 0.0 0.0 0.0 1.0

        }
    }
}

material Cannon_high
{
	technique
	{
		pass
		{
			ambient 1 0 0
			diffuse 1 0 0
			specular 0 0 0 15
			emissive 0.9 0.4 0.4
		}
	}
}

material Cannon_low
{
	technique
	{
		pass
		{
            ambient 0.18 0.16 0.14 1.0
            diffuse 0.14 0.13 0.11 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0	
		}
	}
}