// Chrome1 genrated by blender2ogre 0.5.9

material Chrome1 
{
    receive_shadows on 

    technique
    {
        pass Chrome1
        {
            ambient 0.6600691676139832 0.6899109482765198 0.7177988886833191 1.0
            diffuse 0.5864944154802032 0.6130098756248259 0.6377892807392271 1.0
            specular 1.0 1.0 1.0 1.0 46.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
