material EmiterCenter1
{
    receive_shadows on 

    technique
    {
        pass EmiterCenter1
        {
            ambient 0.010316675528883934 0.7066601514816284 0.0 1.0
            diffuse 0.009092165185159096 0.6227850056010809 0.0 1.0
            specular 0.5 0.5 0.5 1.0 4.25
            emissive 0.005470760458367141 0.3747300575079393 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
