// EmiterCenter2 genrated by blender2ogre 0.5.9

material EmiterCenter2 
{
    receive_shadows on 

    technique
    {
        pass EmiterCenter2
        {
            ambient 0.11998394131660461 0.6866601705551147 0.0 1.0
            diffuse 0.10660990541925486 0.6101214465432747 0.0 1.0
            specular 0.3587786555290222 0.3587786555290222 0.3587786555290222 1.0 46.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
