material GreenGlow
{
	technique
	{
		scheme glow
		pass
		{
			ambient 0 1 0
			diffuse 0 1 0
			specular 0 0 0 1
			emissive 0 0.3 0
		}
	}
	
    technique
    {
        pass
        {
            ambient 1 1 1 1.0
            diffuse 1 1 1 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.5 0.5 0.5 1.0

        }
    }
}

material BlueGlow
{
	technique
	{
		scheme glow
		pass
		{			
			ambient 0 0 1
			diffuse 0 0 1
			specular 0 0 0 15
			emissive 0 0 0.9
		}
	}
	
    technique
    {
        pass
        {
            ambient 1 1 1 1.0
            diffuse 1 1 1 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.5 0.5 0.5 1.0

        }
    }
}

material RedGlow
{
	technique
	{
		scheme glow
		pass
		{			
			ambient 1 0 0
			diffuse 1 0 0
			specular 0 0 0 15
			emissive 0.9 0 0
		}
	}
	
    technique
    {
        pass
        {
            ambient 1 1 1 1.0
            diffuse 1 1 1 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.5 0.5 0.5 1.0

        }
    }
}
