fragment_program GlowBigX_fp cg
{
	source glowBig.cg
	entry_point GlowBigX_fp
	
	default_params
	{
		param_named_auto invTexSize inverse_texture_size 0
	}
	
	profiles ps_2_0 arbfp1
}

material GlowBigCompositorMat/GlowX
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			
			fragment_program_ref GlowBigX_fp
			{
			
			}
			
			texture_unit map
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}

fragment_program GlowBigY_fp cg
{
	source glowBig.cg
	entry_point GlowBigY_fp
	
	default_params
	{
		param_named_auto invTexSize inverse_texture_size 0
		//param_named_auto time time_0_2pi 4
	}
	
	profiles ps_2_0 arbfp1
}

material GlowBigCompositorMat/GlowY
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			
			fragment_program_ref GlowBigY_fp
			{
			
			}
		
			texture_unit scene
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
	
			texture_unit map
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}