import diffuse_template from "diffuse.material"
material RemoteDarkGray2 : diffuse_template
{
    receive_shadows on 

    technique
    {
        pass RemoteDarkGray2
        {
            ambient 0.2741730511188507 0.2594358026981354 0.23487374186515808 1.0
            diffuse 0.21933844416347803 0.20754864525122407 0.18789899629203966 1.0
            specular 0.4992845058441162 0.4992845058441162 0.4992845058441162 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
