import diffuse_template from "diffuse.material"
material RemoteBlack1 : diffuse_template
{
    receive_shadows on 

    technique
    {
        pass RemoteBlack1
        {
            ambient 0.18015193939208984 0.16378439962863922 0.13650520145893097 1.0
            diffuse 0.14412155366125035 0.13102752165537357 0.10920416279441358 1.0
            specular 0.4992845058441162 0.4992845058441162 0.4992845058441162 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
