// RemoteRelief2 genrated by blender2ogre 0.5.9

material RemoteRelief2 
{
    receive_shadows on 

    technique
    {
        pass RemoteRelief2
        {
            ambient 0.7572466135025024 0.7286241054534912 0.6946334838867188 1.0
            diffuse 0.605797299829085 0.5828992930486692 0.5557067953900514 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
