material SmallRelief1
{
    receive_shadows on 

    technique
    {
        pass SmallRelief1
        {
            ambient 0.5389414429664612 0.5051912069320679 0.45986324548721313 1.0
            diffuse 0.4311531607978516 0.4041529715680028 0.3678906018717676 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
