material Thruster_intermediate
{
	
    technique
    {
		scheme glow
        pass
        {
            ambient 0.12 0.69 0.0 1.0
            diffuse 0.11 0.61 0.0 1.0
            specular 0.36 0.36 0.36 1.0 46.5
            emissive 0.0 0.0 0.0 1.0

        }
    }
}

material Thruster_high
{
	technique
	{
		pass
		{
			ambient 0.010 0.71 0.0 1.0
            diffuse 0.01 0.62 0.0 1.0
            specular 0.5 0.5 0.5 1.0 4.25
            emissive 0.01 0.37 0.0 1.0
		}
	}
}

material Thruster_low
{
	technique
	{
		pass
		{
            ambient 0.12 0.69 0.0 1.0
            diffuse 0.11 0.61 0.0 1.0
            specular 0.36 0.36 0.36 1.0 46.5
            emissive 0.0 0.0 0.0 1.0		
		}
	}
}