material Thruster_high
{
	technique Thruster_high_technique
	{
		pass Thruster_high_pass
		{
			shading phong
			ambient 1 1 1 1
			diffuse 1 0.2 0.2 1
			specular 0 0 0 0 0
			emissive 0.019594 0.01918 0.017852 1
		}
	}
}
material Thruster_low
{
	technique Thruster_low_technique
	{		
		pass Thruster_low_pass
		{
			shading phong
			ambient 1 1 1 1
			diffuse 0.2 1 0.2 1
			specular 0 0 0 0 0
			emissive 0.019594 0.01918 0.017852 1
		}
	}
}
material Thruster_intermediate
{
	technique Thruster_intermediate_technique
	{		
		pass Thruster_intermediate_pass
		{
			shading phong
			ambient 1 1 1 1
			diffuse 0.2 1 0.2 1
			specular 0 0 0 0 0
			emissive 0.019594 0.01918 0.017852 1		
		}
	}
}