#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -7.361838e+02 0.000000e+00 6.260438e-04 -3.134943e-07 4.797263e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 970.715204 422.484954 -236.416550 -459.138173 -842.119722 -738.328350 -306.207381 -49.273690 

#center: "row" and "column", starting from 0 (C convention)

407.171939 577.059139

#affine parameters "c", "d", "e"

1.000430 -0.000415 -0.000385

#image size: "height" and "width"

960 1280

