vertex_program ARLib/Video/UndistortionVertex glsl
{
    source ARLibVideoUndistortionVertex.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}
fragment_program ARLib/Video/UndistortionFragment glsl
{
    source ARLibVideoUndistortionFragment.glsl
	default_params
	{
		param_named coordinateMap int 0
		param_named videoTexture int 1
	}
}

material ARLib/Video/LeftEye
{
    receive_shadows off

    technique
    {
        pass
        {
			lighting off
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
		
			vertex_program_ref ARLib/Video/UndistortionVertex
			{
			}

			fragment_program_ref ARLib/Video/UndistortionFragment
			{
			}

			texture_unit
            {
				tex_border_colour 0.0 0.0 0.0 1.0
				tex_address_mode border
            }
			texture_unit
            {
				tex_border_colour -1.0 -1.0 0.0 1.0
				tex_address_mode border
            }
        }
    }
}

material ARLib/Video/RightEye
{
    receive_shadows off

    technique
    {
        pass
        {
			lighting off
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
		
			vertex_program_ref ARLib/Video/UndistortionVertex
			{
			}

			fragment_program_ref ARLib/Video/UndistortionFragment
			{
			}

			texture_unit
            {
				tex_border_colour 0.0 0.0 0.0 1.0
				tex_address_mode border
            }
			texture_unit
            {
				tex_border_colour -1.0 -1.0 0.0 1.0
				tex_address_mode border
            }
        }
    }
}