vertex_program WatercolorVertex glsl
{
    source WatercolorVertex.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}
fragment_program WatercolorFragment glsl
{
    source WatercolorFragment.glsl
}


material Watercolor/LeftEye
{
    receive_shadows off

    technique
    {
		scheme MRT
	
        pass Watercolor/LeftEye
        {
			lighting off
			cull_hardware none
			cull_software none
			depth_check on
		
			vertex_program_ref WatercolorVertex
			{
			}

			fragment_program_ref WatercolorFragment
			{
				param_named Blurred int 0
				param_named Original int 1
			}

			texture_unit
            {
				tex_address_mode clamp
            }
			texture_unit
            {
				tex_address_mode clamp
            }
        }
    }
}

material Watercolor/RightEye
{
    receive_shadows off

    technique
    {
		scheme MRT
		
        pass Watercolor/RightEye
        {
			lighting off
			cull_hardware none
			cull_software none
			depth_check on
		
			vertex_program_ref WatercolorVertex
			{
			}

			fragment_program_ref WatercolorFragment
			{
				param_named Blurred int 0
				param_named Original int 1
			}
			
			texture_unit 
            {
				tex_coord_set 0
				tex_address_mode clamp
            }
			texture_unit
            {
				tex_coord_set 1
				tex_address_mode clamp
            }
        }
    }
}