// Material genrated by blender2ogre 0.6.0

material CubeMaterialRed
{
    receive_shadows on 

    technique
    {
        pass CubeMaterialRed
        {
            ambient 0.800000011920929 0.39820152521133423 0.33688974380493164 1.0
            diffuse 0.6400000190734865 0.3185612249159995 0.269511799059984 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material2 genrated by blender2ogre 0.6.0

material CubeMaterialGreen 
{
    receive_shadows on 

    technique
    {
        pass CubeMaterialGreen
        {
            ambient 0.36646100878715515 0.800000011920929 0.28689008951187134 1.0
            diffuse 0.29316881139827977 0.6400000190734865 0.22951207502949345 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}


material CubeMaterialWhite
{
    receive_shadows on 

    technique
    {
        pass CubeMaterialWhite
        {
            ambient 0.96646100878715515 0.900000011920929 0.98689008951187134 1.0
            diffuse 0.99316881139827977 0.9400000190734865 0.92951207502949345 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
