vertex_program WatercolorVertex glsl
{
    source WatercolorVertex.glsl
	default_params
	{
		//param_named eyeToSourceUVScale float2 1.0 1.0
		//param_named eyeToSourceUVOffset float2 0.0 0.0
		//param_named eyeRotationStart matrix4x4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
		//param_named eyeRotationEnd matrix4x4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
		param_named_auto worldViewProj worldviewproj_matrix
	}
}
fragment_program WatercolorFragment glsl
{
    source WatercolorFragment.glsl
}


material Watercolor/LeftEye
{
    receive_shadows off

    technique
    {
        pass Watercolor/LeftEye
        {
			vertex_program_ref WatercolorVertex
			{
			}

			fragment_program_ref WatercolorFragment
			{
				param_named diffuseMap int 0
			}

            lighting off
			texture_unit
            {
            }
        }
    }
}

material Watercolor/RightEye
{
    receive_shadows off

    technique
    {
        pass Watercolor/RightEye
        {
			vertex_program_ref WatercolorVertex
			{
			}

			fragment_program_ref WatercolorFragment
			{
				param_named diffuseMap int 0
			}

            lighting off

			texture_unit 
            {
            }
        }
    }
}